[gd_scene format=3 uid="uid://chrsyqa2v12ye"]

[ext_resource type="Script" uid="uid://d2tjot1fcv4pd" path="res://objects/ui/menus/level_selector/level_selector.gd" id="1_kaxra"]
[ext_resource type="Script" uid="uid://cl130e5ueeoei" path="res://objects/ui/components/cool_button_effect.gd" id="2_bd2h2"]
[ext_resource type="Resource" uid="uid://df6xvlbuhiady" path="res://data/player_data.tres" id="2_dl0la"]
[ext_resource type="AudioStream" uid="uid://ckbs20jtte0po" path="res://objects/ui/moving in UI.wav" id="3_b1f2w"]
[ext_resource type="AudioStream" uid="uid://dgy4132g6cd5h" path="res://objects/ui/Select UI.wav" id="4_spd33"]
[ext_resource type="AudioStream" uid="uid://by6nb18ngfcnk" path="res://objects/ui/Going Back UI.wav" id="5_l0jld"]

[node name="LevelSelector" type="Control" unique_id=1740501550 node_paths=PackedStringArray("back_button", "level_select_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaxra")
back_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton")
level_select_buttons = [NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton1"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton2"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton3"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton4"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton5")]
level_scenes = Array[String](["uid://hhvesa456fp1", "", "", "", ""])
transition_scene = "uid://cl1ie1240smrh"
player_data = ExtResource("2_dl0la")
hover_sound = ExtResource("3_b1f2w")
selecting_sound = ExtResource("4_spd33")
back_sound = ExtResource("5_l0jld")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1364146066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1664384785]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=260014233]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=2132710932]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1049198902]
layout_mode = 2
size_flags_horizontal = 0
text = "back"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" unique_id=1594855923]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1799944951]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "level select"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1340298895]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20
alignment = 1

[node name="LevelButton1" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1075842861]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "1"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton1" unique_id=901532826]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="LevelButton2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1430108066]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "2
"

[node name="CoolButtonEffect2" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton2" unique_id=1584220857]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="LevelButton3" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=616911672]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "3
"

[node name="CoolButtonEffect3" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton3" unique_id=1046203940]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="LevelButton4" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1125849034]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "4"

[node name="CoolButtonEffect4" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton4" unique_id=1848863735]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="LevelButton5" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=57426095]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "5
"

[node name="CoolButtonEffect5" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/LevelButton5" unique_id=556143362]
script = ExtResource("2_bd2h2")
metadata/_custom_type_script = "uid://cl130e5ueeoei"
