[gd_scene format=3 uid="uid://dqcx05u1ctqv6"]

[ext_resource type="Script" uid="uid://bq37wlpwafxqc" path="res://objects/abilities/ability_input_overlay/ability_input_overlay.gd" id="1_vxgjj"]

[node name="AbilityInputOverlay" type="CanvasLayer" unique_id=709631529 node_paths=PackedStringArray("line_edit")]
layer = 5
script = ExtResource("1_vxgjj")
line_edit = NodePath("LineEdit")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1928654372]
offset_right = 255.0
offset_bottom = 24.0
