[gd_scene format=3 uid="uid://co0yb5nvrs8i5"]

[ext_resource type="Script" uid="uid://yyd1fw8lmcpc" path="res://objects/ui/menus/pause_menu/pause_menu.gd" id="1_cy7jg"]
[ext_resource type="Script" uid="uid://cl130e5ueeoei" path="res://objects/ui/components/cool_button_effect.gd" id="2_p0sgo"]
[ext_resource type="AudioStream" uid="uid://ckbs20jtte0po" path="res://objects/ui/moving in UI.wav" id="2_q7y5h"]
[ext_resource type="PackedScene" uid="uid://b65bbbeexcs2m" path="res://objects/ui/menus/settings_menu/settings_menu.tscn" id="2_xifte"]
[ext_resource type="AudioStream" uid="uid://dgy4132g6cd5h" path="res://objects/ui/Select UI.wav" id="3_inghj"]
[ext_resource type="AudioStream" uid="uid://by6nb18ngfcnk" path="res://objects/ui/Going Back UI.wav" id="4_lpnja"]

[node name="PauseMenu" type="Control" unique_id=1417159843 node_paths=PackedStringArray("resume_button", "settings_button", "main_menu_button", "settings_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy7jg")
resume_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/ResumeButton")
settings_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/SettingsButton")
main_menu_button = NodePath("MarginContainer/PanelContainer/VBoxContainer/MainMenuButton")
hover_sound = ExtResource("2_q7y5h")
selecting_sound = ExtResource("3_inghj")
back_sound = ExtResource("4_lpnja")
settings_menu = NodePath("SettingsMenu")
main_menu_scene = "uid://c0f5rw8q2r1lu"
transition_scene = "uid://cl1ie1240smrh"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1338189888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1432510907]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1575052412]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1539973986]
custom_minimum_size = Vector2(140, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "RESUME
"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/ResumeButton" unique_id=853581197]
script = ExtResource("2_p0sgo")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="SettingsButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1837597660]
custom_minimum_size = Vector2(140, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS"

[node name="CoolButtonEffect2" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/SettingsButton" unique_id=1742359568]
script = ExtResource("2_p0sgo")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=656455678]
custom_minimum_size = Vector2(140, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "MAIN MENU"

[node name="CoolButtonEffect3" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/MainMenuButton" unique_id=502556523]
script = ExtResource("2_p0sgo")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="SettingsMenu" parent="." unique_id=194135482 instance=ExtResource("2_xifte")]
layout_mode = 1
