[gd_scene format=3 uid="uid://b65bbbeexcs2m"]

[ext_resource type="Script" uid="uid://r2lkypdvqpo7" path="res://objects/ui/menus/settings_menu/settings_menu.gd" id="1_hj8sw"]
[ext_resource type="AudioStream" uid="uid://ckbs20jtte0po" path="res://objects/ui/moving in UI.wav" id="2_vbtd0"]
[ext_resource type="Script" uid="uid://c5wxkm3mjf0eb" path="res://objects/ui/menus/settings_menu/settings_items/settings_color_item.gd" id="2_yvqt7"]
[ext_resource type="AudioStream" uid="uid://dgy4132g6cd5h" path="res://objects/ui/Select UI.wav" id="3_3tf4i"]
[ext_resource type="Material" uid="uid://btf0ymcpmbyqn" path="res://assets/shaders/very_cool_and_awesome_shader.tres" id="4_3tf4i"]
[ext_resource type="Script" uid="uid://cl130e5ueeoei" path="res://objects/ui/components/cool_button_effect.gd" id="4_l3bxj"]
[ext_resource type="AudioStream" uid="uid://by6nb18ngfcnk" path="res://objects/ui/Going Back UI.wav" id="4_lxv02"]
[ext_resource type="Script" uid="uid://dpf30ng785gfw" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_item.gd" id="5_mmxrv"]
[ext_resource type="Resource" uid="uid://dcef226fv5ses" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_items/grayscale.tres" id="7_lxv02"]
[ext_resource type="Resource" uid="uid://coon4vhf12b7d" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_items/crimson.tres" id="9_xrgby"]
[ext_resource type="Resource" uid="uid://gqfvgsd80ii2" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_items/purpur.tres" id="10_x1lxj"]
[ext_resource type="Resource" uid="uid://biopjckjg16t6" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_items/silent_green.tres" id="11_6oohq"]
[ext_resource type="Resource" uid="uid://ce5b2a6spmr2n" path="res://objects/ui/menus/settings_menu/settings_items/color_palette_items/ocean.tres" id="11_xjkj7"]
[ext_resource type="Resource" uid="uid://df6xvlbuhiady" path="res://data/player_data.tres" id="14_x1lxj"]

[node name="SettingsMenu" type="Control" unique_id=194135482 node_paths=PackedStringArray("back_button", "fullscreen_button")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj8sw")
back_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton")
fullscreen_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem/CheckBox")
hover_sound = ExtResource("2_vbtd0")
selecting_sound = ExtResource("3_3tf4i")
back_sound = ExtResource("4_lxv02")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1163643220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2099622123]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=710434011]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1806088945]
layout_mode = 2
theme_override_constants/separation = 13

[node name="BackButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1622525361]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 0
text = "BACK"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" unique_id=663347526]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="FullscreenItem" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1585949073]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem" unique_id=1407435450]
layout_mode = 2
size_flags_horizontal = 3
text = "FULLSCREEN"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem" unique_id=1028661726]
layout_mode = 2

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem/CheckBox" unique_id=807431292]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="SettingsColorItem" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=499706028]
layout_mode = 2
allow_reselect = true
script = ExtResource("2_yvqt7")
shader = ExtResource("4_3tf4i")
palettes = Array[ExtResource("5_mmxrv")]([ExtResource("9_xrgby"), ExtResource("10_x1lxj"), ExtResource("11_xjkj7"), ExtResource("7_lxv02"), ExtResource("11_6oohq")])
player_data = ExtResource("14_x1lxj")
metadata/_custom_type_script = "uid://c5wxkm3mjf0eb"
