[gd_scene format=3 uid="uid://b65bbbeexcs2m"]

[ext_resource type="Script" uid="uid://r2lkypdvqpo7" path="res://objects/ui/menus/settings_menu/settings_menu.gd" id="1_hj8sw"]
[ext_resource type="Script" uid="uid://c5wxkm3mjf0eb" path="res://objects/ui/menus/settings_menu/settings_items/settings_color_item.gd" id="2_yvqt7"]
[ext_resource type="Material" uid="uid://btf0ymcpmbyqn" path="res://assets/shaders/very_cool_and_awesome_shader.tres" id="3_xvolb"]
[ext_resource type="Script" uid="uid://cl130e5ueeoei" path="res://objects/ui/components/cool_button_effect.gd" id="4_l3bxj"]

[node name="SettingsMenu" type="Control" unique_id=194135482 node_paths=PackedStringArray("back_button", "fullscreen_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hj8sw")
back_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton")
fullscreen_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem/CheckBox")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1163643220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2099622123]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=710434011]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1806088945]
layout_mode = 2
theme_override_constants/separation = 13

[node name="BackButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1622525361]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 0
text = "back"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" unique_id=663347526]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="FullscreenItem" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1585949073]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem" unique_id=1407435450]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem" unique_id=1028661726]
layout_mode = 2

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FullscreenItem/CheckBox" unique_id=807431292]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="SettingsColorItem" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1435374798 node_paths=PackedStringArray("style_base_button", "style_1_button")]
layout_mode = 2
script = ExtResource("2_yvqt7")
shader = ExtResource("3_xvolb")
style_base = Array[Color]([Color(0, 0.17719561, 0.19397584, 1), Color(1.2273341e-06, 0.443181, 0.3968455, 1), Color(0.40232146, 0.8440351, 0.70057064, 1), Color(0.43667436, 0.9999998, 0.7980199, 1)])
style_base_button = NodePath("Button")
style_1 = Array[Color]([Color(0.03205272, 0, 0.37090588, 1), Color(0.42658022, 0.0019935756, 0.7075091, 1), Color(0.7068874, 0.6461441, 1, 1), Color(0.87253207, 0.7971168, 1, 1)])
style_1_button = NodePath("Button2")
metadata/_custom_type_script = "uid://c5wxkm3mjf0eb"

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsColorItem" unique_id=1707051728]
layout_mode = 2
text = "base style
"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsColorItem/Button" unique_id=455774666]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsColorItem" unique_id=722024046]
layout_mode = 2
text = "1 style
"

[node name="CoolButtonEffect" type="Node" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsColorItem/Button2" unique_id=241057159]
script = ExtResource("4_l3bxj")
metadata/_custom_type_script = "uid://cl130e5ueeoei"
