[gd_scene format=3 uid="uid://qon0aa4u2xs"]

[ext_resource type="Script" uid="uid://bmx8vjs2bnqfc" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="Texture2D" uid="uid://clyyo0r3hwr7i" path="res://objects/player/player_placeholder.jpg" id="2_g7ett"]
[ext_resource type="PackedScene" uid="uid://bj6eeoxeeq2ll" path="res://objects/abilities/dash/dash.tscn" id="3_ssrue"]
[ext_resource type="PackedScene" uid="uid://dmvhcgpdyg38p" path="res://objects/abilities/big_jump/big_jump.tscn" id="4_jnjyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljj53"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D" unique_id=51254875 node_paths=PackedStringArray("visuals", "coyote_timer", "jump_buffer_timer")]
safe_margin = 0.15
script = ExtResource("1_cqmt1")
speed = 150.0
jump_height = null
jump_time_to_peak = 0.5
jump_time_to_fall = 0.34
visuals = NodePath("Visuals")
coyote_timer = NodePath("CoyoteTimer")
jump_buffer_timer = NodePath("JumpBufferTimer")

[node name="Visuals" type="Node2D" parent="." unique_id=518828244]

[node name="PlayerPlaceholder" type="Sprite2D" parent="Visuals" unique_id=1801857521]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_g7ett")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953772264]
shape = SubResource("RectangleShape2D_ljj53")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=462691925]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1745102359]
wait_time = 0.2
one_shot = true

[node name="Dash" parent="." unique_id=2043558360 node_paths=PackedStringArray("dash_target") instance=ExtResource("3_ssrue")]
dash_target = NodePath("..")

[node name="BigJump" parent="." unique_id=1882994134 node_paths=PackedStringArray("jump_target") instance=ExtResource("4_jnjyq")]
jump_target = NodePath("..")
jump_height = 200.0
