[gd_scene format=4 uid="uid://hhvesa456fp1"]

[ext_resource type="TileSet" uid="uid://crja43eqt1kdv" path="res://objects/levels/tilesets/test_set.tres" id="1_dbvfk"]
[ext_resource type="PackedScene" uid="uid://qon0aa4u2xs" path="res://objects/player/player.tscn" id="2_ljj53"]

[node name="TestLevel" type="Node2D" unique_id=1614161057]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2059227493]
tile_map_data = PackedByteArray("AAATAAsAAAADAAMAAAASAAsAAAACAAMAAAARAAsAAAACAAMAAAAQAAsAAAACAAMAAAAPAAsAAAACAAMAAAAOAAsAAAACAAMAAAANAAsAAAACAAMAAAAMAAsAAAACAAMAAAALAAsAAAACAAMAAAAKAAsAAAACAAMAAAAJAAsAAAACAAMAAAAIAAsAAAACAAMAAAAHAAsAAAACAAMAAAAGAAsAAAACAAMAAAAFAAsAAAACAAMAAAAEAAsAAAACAAMAAAADAAsAAAACAAMAAAACAAsAAAACAAMAAAABAAsAAAACAAMAAAAAAAsAAAACAAMAAAABAAkAAAADAAIAAAAAAAkAAAABAAMAAAABAAgAAAAAAAAAAAADAAgAAAABAAMAAAAEAAgAAAADAAMAAAD//wsAAAACAAMAAAD+/wsAAAACAAMAAAD9/wsAAAABAAMAAAD+/wgAAAADAAMAAAD9/wgAAAABAAMAAAAHAAYAAAABAAMAAAAIAAYAAAADAAMAAAAKAAkAAAABAAMAAAALAAkAAAADAAMAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAEAAAAOAAcAAAABAAIAAAAPAAcAAAADAAAAAAAPAAgAAAAAAAEAAAAPAAkAAAAAAAIAAAAMAAQAAAADAAMAAAALAAQAAAACAAMAAAAKAAQAAAACAAMAAAAJAAQAAAACAAMAAAAIAAQAAAABAAMAAAA=")
tile_set = ExtResource("1_dbvfk")

[node name="Player" parent="." unique_id=51254875 instance=ExtResource("2_ljj53")]
position = Vector2(238, 257)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=77251732]
