[gd_scene format=4 uid="uid://hhvesa456fp1"]

[ext_resource type="TileSet" uid="uid://crja43eqt1kdv" path="res://objects/levels/tilesets/test_set.tres" id="1_dbvfk"]
[ext_resource type="PackedScene" uid="uid://qon0aa4u2xs" path="res://objects/player/player.tscn" id="2_ljj53"]
[ext_resource type="PackedScene" uid="uid://bbgx583hnstu5" path="res://objects/levels/level_objects/level_exit/small_exit.tscn" id="3_dbvfk"]
[ext_resource type="Material" uid="uid://btf0ymcpmbyqn" path="res://assets/shaders/very_cool_and_awesome_shader.tres" id="4_ubr78"]
[ext_resource type="Texture2D" uid="uid://cgm4y8d77vrcd" path="res://assets/icon.svg" id="5_cjf7f"]
[ext_resource type="PackedScene" uid="uid://co0yb5nvrs8i5" path="res://objects/ui/menus/pause_menu/pause_menu.tscn" id="6_0aflj"]

[node name="TestLevel" type="Node2D" unique_id=1614161057]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2059227493]
tile_map_data = PackedByteArray("AAATAAsAAAADAAMAAAASAAsAAAACAAMAAAARAAsAAAACAAMAAAAQAAsAAAACAAMAAAAPAAsAAAACAAMAAAAOAAsAAAACAAMAAAANAAsAAAACAAMAAAAMAAsAAAACAAMAAAALAAsAAAACAAMAAAAKAAsAAAACAAMAAAAJAAsAAAACAAMAAAAIAAsAAAACAAMAAAAHAAsAAAACAAMAAAAGAAsAAAACAAMAAAAFAAsAAAACAAMAAAAEAAsAAAACAAMAAAADAAsAAAACAAMAAAACAAsAAAACAAMAAAABAAsAAAACAAMAAAAAAAsAAAACAAMAAAABAAkAAAADAAIAAAAAAAkAAAABAAMAAAABAAgAAAAAAAAAAAADAAgAAAABAAMAAAAEAAgAAAADAAMAAAD//wsAAAACAAMAAAD+/wsAAAACAAMAAAD9/wsAAAABAAMAAAD+/wgAAAADAAMAAAD9/wgAAAABAAMAAAAHAAYAAAABAAMAAAAIAAYAAAADAAMAAAAKAAkAAAABAAMAAAALAAkAAAADAAMAAAAOAAUAAAAAAAAAAAAOAAYAAAAAAAEAAAAOAAcAAAABAAIAAAAPAAcAAAADAAAAAAAPAAgAAAAAAAEAAAAPAAkAAAAAAAIAAAAMAAQAAAADAAMAAAALAAQAAAACAAMAAAAKAAQAAAACAAMAAAAJAAQAAAACAAMAAAAIAAQAAAABAAMAAAA=")
tile_set = ExtResource("1_dbvfk")

[node name="Player" parent="." unique_id=51254875 instance=ExtResource("2_ljj53")]
position = Vector2(238, 257)
speed = 200.0
jump_time_to_peak = 0.3
jump_time_to_fall = 0.2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=77251732]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="SmallExit" parent="." unique_id=346656883 instance=ExtResource("3_dbvfk")]
position = Vector2(497, 202)

[node name="SmallExit2" parent="." unique_id=1999152599 instance=ExtResource("3_dbvfk")]
position = Vector2(414, 266)

[node name="Icon" type="Sprite2D" parent="." unique_id=268319763]
position = Vector2(57, 164)
texture = ExtResource("5_cjf7f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1469173793]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1417159843 instance=ExtResource("6_0aflj")]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=794450809]
material = ExtResource("4_ubr78")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -30.0
offset_right = 43.0
offset_bottom = 37.39691
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
